# python-tox.gitlab-ci.yml example

include:
  remote: 'https://gitlab.com/gpr-oss/gitlab-ci/raw/master/python-tox.gitlab-ci.yml'

# If your project is hosted on gitlab.com your can replace the previous line with:
# include:
#  - project: 'gpr-oss/gitlab-ci'
#    ref: master
#    file: '/python-tox.gitlab-ci.yml'

stages:
  - build
  - test
  - policy
  - analyse
  - deploy
  - release

image: python:3.7
variables:
  TOX_ENV: py37

# Test with python:3.5
test:py35:
  extends: .tox:test:py35

# Test with python:3.6
test:py36:
  extends: .tox:test:py36

# Test with python:3.7
test:py37:
  extends: .tox:test:py37

# Test with python:3.8
test:py38:
  extends: .tox:test:py38

# Build wheel and install it
test:build:
  extends: .tox:test:build

# Check security with bandit
sast:bandit:
  extends: .tox:sast:bandit

# Check code with flake8
policy:flake8:
  extends: .tox:policy:flake8

# Check code with pylint
linter:pylint:
  extends: .tox:linter:pylint
  image: python:3.7

# Check code with flake8
policy:flake8:
  extends: .tox:policy:flake8

# Check that black formatting has been applied
policy:black:
  extends: .tox:policy:black

# Check that pre-commit hooks have been applied
policy:pre-commit:
  extends: .tox:policy:pre-commit

# Deploy the package
deploy:
  extends: .tox:deploy

test:install-from-url:
  extends: .pip:install-from-url
